{
  "expo": {
    "name": "Cứu hộ động vật",
    "slug": "mobile-nguoi-bao-tin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.doan4.nguoibaotin"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.doan4.nguoibaotin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "cuuho-nguoi-bao-tin",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Cho phép chụp ảnh hiện trường để báo tin cứu hộ động vật.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cho phép lấy vị trí hiện tại để đính kèm tin báo."
        }
      ]
    ]
  }
}
